.fullscreen-background(@image) {
	background-image:    url(@image);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}

.tiled-background(@image) {
	background-image:    url(@image);
}